<!DOCTYPE html>
<html>
<head>
<title>Another</title>
<style>
    body
    {
        margin-top: 0%;
        padding-top: 0;
        zoom: 125%;
    }
   
    a
    {
        color: black;
        text-decoration: none;
    }

    .redlink:hover 
    {
        color: red;
        font-family: 'Times New Roman', Times, serif;
        margin-right: 15px;
    }

    .redlink
    {
        margin-right: 15px;
    }
    .icon
    {
        display: inline-block;
        font-size: 25px;
        margin-left: auto;
        margin-right: 10px;
    }

    .fa-facebook:hover
    {
        color: blue;
        margin-left: 3px;
    }

    .fa-instagram:hover
    {
        color: rgb(233, 34, 137);
        margin-left: 3px;
    }

    .fa-youtube:hover
    {
        color: red;
        margin-left: 3px;
    }

    .fa-facebook
    {
        margin-left: 3px;
    }

    .fa-instagram
    {
        margin-left: 3px;
    }

    .fa-youtube
    {
        margin-left: 3px;
    }


    .container
    {
        display: inline-block;
        display: flex;
        flex-direction: row;
        /* justify-content: space-around; */
        align-items: center;
        
    }

    /* .rmspace
    {
        display: inline;
    } */

    div
    {
        display: inline;
    }

    .fa-solid
    {
        font-family: 'Times New Roman', Times, serif;
    }
</style>
<script src="https://kit.fontawesome.com/95050c9e7b.js" crossorigin="anonymous"></script>
</head>

<body bgcolor="#f2f2f2">
    <!--#8ec7e8--> 
    <div class="container">

    <!-- <span class="redlink"> -->
    <a href="index.html" target="display" class="redlink"><img src="Photos\Logo.png" width="50"></a>
    
    <!-- &nbsp; &nbsp; -->

    <a href="tel:(+265)%2012%2065%20482" class="redlink"><i class="fa-solid fa-phone"></i><div> +91 7665439788</div></a>
    <!-- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -->
    <a href="mailto:mitkota1@gmail.com" class="redlink"><i class="fa-solid fa-envelope"></i> mitkota1@gmail.com</a>

    <!-- &nbsp; &nbsp; &nbsp; &nbsp; -->

    <a href="Fees Deposit.html" target="display" class="redlink"><i class="fa-solid fa-money-check-dollar"></i> Pay Fees</a>
    <!-- </span> -->
    
    <!-- &nbsp; &nbsp; &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp; -->
    

<div class="icon">
    <a href="https://www.facebook.com/MITKOTAOFFICIAL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    
    <!-- &nbsp; -->
    
    <a href="https://www.instagram.com/mit_kota_raj/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    
    
    <!-- &nbsp; -->
    
    <a href="https://www.youtube.com/@modiinstituteoftechnologyk6074/featured" target="_blank"><i class="fa-brands fa-youtube"></i></a>

</div>
    <!-- <a href="https://www.facebook.com/MITKOTAOFFICIAL" target="_blank"><img src="Photos/facebook.png" alt="facebook" align="center" width="30px"></a> -->
    <!-- <a href="https://www.instagram.com/mit_kota_raj/" target="_blank"><img src="Photos/insta.png" alt="facebook" align="center" width="24px"></a> -->
    <!-- <a href="https://www.youtube.com/@modiinstituteoftechnologyk6074/featured" target="_blank"><img src="Photos/youtube.png" alt="youtube" align="center" width="24px"></a> -->

</div>
</body>
</html>